<?php
//特别字符集

//^和$符号对目标内容进行"完整匹配"

//匹配一个手机号码
$str = "13912349977";

//$符号：表示匹配的手机号码最后有出现9个数字
//^符号：表示匹配的手机号码开始有出现13内容
//^和$符号共同限制目标内容为13开始，后续接9个数字，并且该9个数字是结尾内容
//中间没有其他信息，并且全部内容是11为的数字信息
$pat = "/^13[0-9]{9}$/";//Array ( [0] => 13912349977 ) 

preg_match($pat,$str,$out);
print_r($out);
